{
  "name": "rx-hub",
  "version": "5.1.0",
  "description": "> data hub",
  "main": "dist/rx-hub.js",
  "peerDependencies": {
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "mocha": "^3.4.2",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "cd docs && gitbook install && gitbook serve",
    "docs:deploy": "cd docs && ./deploy.sh",
    "build-cjs": "rollup -w -c rollup.config.js --environment TARGET:cjs",
    "build-dev": "rollup -w -c rollup.config.js --environment TARGET:umd",
    "build-prod": "rollup -w -c rollup.config.js --environment TARGET:umd-prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccqgithub/rx-hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccqgithub/rx-hub/issues"
  },
  "homepage": "https://github.com/ccqgithub/rx-hub#readme",
  "dependencies": {
    "rxjs": "^5.5.2"
  }
}
